{
    "name": "topjz/jz-helper",
    "description": "The Topjz Helper Package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "chen3jian",
            "email": "chen3jian@vip.qq.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": ">=7.3.0"
    },
    "autoload": {
        "psr-4": {
            "jz\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
